.square {
  width: 100px;
  height: 100px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-weight: 700;
}

.square1 {
  font-size: 20px;
}

.title {
  position: absolute;
  top: 200px;
  left: 200px;
}

.welcome {
  position: absolute;
  right: 300px;
  bottom: 200px;
}



.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.example-grid {
  display: flex;
}
