.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  padding: 0 15px;
  border-bottom: 1px solid #dfdfdf;
  box-shadow: 0 2px 8px 0 rgba(0, 9, 41, 0.12);
}

.header-logo {
  color: black;
  font-weight: 700;
  font-size: 20px;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: end;
}

.nav-item {
  margin: 0 20px;
  color: black;
  cursor: pointer;
}

.nav-item:hover {
  color: darkgrey;
}

