.gt-carousel {
  height: calc(100vh - 56px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 200px;
  background-image: linear-gradient(120deg, #9795f0 0%, #fbc8d4 100%)
}

input[type=radio] {
  display: none;
}

.gt-carousel-shell {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gt-carousel-card {
  position: absolute;
  width: 1200px;
  height: 700px;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.gt-carousel-content {
  display: flex;
  align-items: center;
  justify-content: center;;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  background: white;
}

.gt-carousel-cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 20px 0;
}

#item-1:checked ~ .gt-carousel-cards #song-1,
#item-2:checked ~ .gt-carousel-cards #song-2,
#item-3:checked ~ .gt-carousel-cards #song-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#item-1:checked ~ .gt-carousel-cards #song-2,
#item-2:checked ~ .gt-carousel-cards #song-3,
#item-3:checked ~ .gt-carousel-cards #song-1 {
  transform: translateX(20%) scale(0.8);
  opacity: .6;
  z-index: 0;
}

#item-1:checked ~ .gt-carousel-cards #song-3,
#item-2:checked ~ .gt-carousel-cards #song-1,
#item-3:checked ~ .gt-carousel-cards #song-2 {
  transform: translateX(-20%) scale(0.8);
  opacity: .6;
  z-index: 0;
}



